#####  Color Palette by Paletton.com
#####  Palette URL: http://paletton.com/#uid=33l0w0k6cTz00++2zZ9alKzeSyI


*** Primary color:

   shade 0 = #BCE3E8 = rgb(188,227,232) = rgba(188,227,232,1) = rgb0(0.737,0.89,0.91)
   shade 1 = #FFFFFF = rgb(255,255,255) = rgba(255,255,255,1) = rgb0(1,1,1)
   shade 2 = #E6F7F9 = rgb(230,247,249) = rgba(230,247,249,1) = rgb0(0.902,0.969,0.976)
   shade 3 = #8BC4CC = rgb(139,196,204) = rgba(139,196,204,1) = rgb0(0.545,0.769,0.8)
   shade 4 = #599BA4 = rgb( 89,155,164) = rgba( 89,155,164,1) = rgb0(0.349,0.608,0.643)

*** Secondary color (1):

   shade 0 = #FFF0CE = rgb(255,240,206) = rgba(255,240,206,1) = rgb0(1,0.941,0.808)
   shade 1 = #FFFFFF = rgb(255,255,255) = rgba(255,255,255,1) = rgb0(1,1,1)
   shade 2 = #FFF9EB = rgb(255,249,235) = rgba(255,249,235,1) = rgb0(1,0.976,0.922)
   shade 3 = #FFE6AD = rgb(255,230,173) = rgba(255,230,173,1) = rgb0(1,0.902,0.678)
   shade 4 = #FFDB89 = rgb(255,219,137) = rgba(255,219,137,1) = rgb0(1,0.859,0.537)

*** Secondary color (2):

   shade 0 = #FFCFCE = rgb(255,207,206) = rgba(255,207,206,1) = rgb0(1,0.812,0.808)
   shade 1 = #FFFFFF = rgb(255,255,255) = rgba(255,255,255,1) = rgb0(1,1,1)
   shade 2 = #FFEBEB = rgb(255,235,235) = rgba(255,235,235,1) = rgb0(1,0.922,0.922)
   shade 3 = #FFAFAD = rgb(255,175,173) = rgba(255,175,173,1) = rgb0(1,0.686,0.678)
   shade 4 = #FF8C89 = rgb(255,140,137) = rgba(255,140,137,1) = rgb0(1,0.549,0.537)


#####  Generated by Paletton.com (c) 2002-2014
